
spring.datasource.url=jdbc:mysql://localhost:3306/shujuku?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=980520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.tomcat.uri-encoding=UTF-8

spring.jackson.date-format=yyyy-MM-dd hh:mm:ss

spring.jackson.time-zone=GMT+8